* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

.search-wrap {
  width: 100vw;
  background-color: rgb(58, 58, 189);
  text-align: center;
  padding: 15px;
}

.search-form {
  display: grid;
  grid-template-columns: 90% 10%;
  height: 35px;
  width: 400px;
  margin: auto;
  border: 1px solid rgb(150, 150, 255);
  border-radius: 5px;
  overflow: hidden;
}

.search-input,
.search-btn {
  height: 100%;
  border: 0;
  border-radius: 0;
  outline: none;
}

.search-input {
  padding: 5px 10px;
}

.load-more {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 7px;
  padding: 15px 30px;
  font-size: 18px;
  background-color: rgb(150, 150, 255);
  border: 0;
  color: white;
  text-transform: uppercase;
}

.gallery {
  width: calc(100vw - 90px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin: 20px auto;
}

.photo-card {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.photo-card a {
  text-decoration: none;
  color: black;
}
.photo-card img {
  width: 100%;
  height: 75%;
}

.info {
  display: flex;
}
.info p {
  margin: 0 5px;
  text-align: center;
}
/*  */
